<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./js/script.js" type="module"></script>
    <title>Weather App</title>
</head>
<body>
    
    <input name="location" class="location"></input>
    <div class="container">
        <img src="" alt="" class="icon">
        <div class="text">
            <p><span class="temp"></span>, feels like <span class="feelslike"></span></p>
            <p><span class="precipprob"></span> chance of rain <span class="precip"></span></p>
            <p class="description"></p>
        </div>
    </div>

</body>
</html>